* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

html{
    font-size: 16px;
    background-color: #C9000B;
}

body, .navbar a, .row a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
}

.body{
    background-color: #C9000B;
}
/* b50e17 светлый */

/* HEADER */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #A20D15;
    top:0;
    left:0;
    z-index: -1;
}

.logo{
    width: 10rem;
}

.navbar{
    font-size: 1.4rem;
}

.navbar a{
    margin-left: 2rem;
    transition: color 0.3s ease 0s;
}

.navbar a:hover{
    color: #821117;
}

#check{
    display: none;
}

.icons{
    font-size: 3rem;
    position: absolute;
    cursor: pointer;
    display: none;
    right: 3rem;
}

/* HEADER */


/* FOOTER */
.footer{
    display: flex;
    justify-content: space-between;
    padding: 3rem 6rem;
    background-color: #A20D15;
}
.contact__info2 li a p{
    transition: color 0.3s ease 0s;
  }
  
.contact__info2 li a p:hover{
    color: #821117;
}


.contact-h1{
    font-size: 70px;
}

.row{
    padding: 20px;
} 
.quick__links__list{
    columns: 2;
}
.quick__links__list, .contact__info{
    list-style-type: none;
    margin: 20px 0px;
}
.quick__links__list li{
    padding: 5px 0px;
}

.contact__info li{
    margin: 10px 0px;
    display: flex;
    align-items: center;
}  

.inst_logo{
    height: 3rem;
}

/* FOOTER */
/* TEMPORARY */
/* .services, .our_advantages{
    border: 4px solid blueviolet;
}

.service div, .our_advantages div{
    border: 4px solid black;
} */
    
/* TEMPORARY */

/* ABOUT */
.about{
    background-color: #C9000B;
    padding-top: 200px;
    padding-left: 6rem;
    padding-right: 6rem;
    font-size: 1.2rem;
    min-height: 100vh;
}

.about_name{
    background-color: #b50e17;
}

.div_about{
    padding-top: 2rem;
}

.about_text{
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.about h1{
    font-size: 2.2rem;
    text-align: center;
}
/* ABOUT */
/* SERVICES */

.services{
    padding-top: 200px;
    background-color: #821117;
}
.div_name{
    padding: 2rem 6rem;
}


.name_service{
    background-color: #660005;
}

.name{
    /* border: 2px solid #edf0f1; */
    border-radius: 50px;
    padding: 1rem;
    width: fit-content;
    font-size: 1.5rem;
}

.service{
    padding: 2rem 4rem;
    background-color: #821117;
    display: flex;
}

.service_text{
    border-radius: 4rem;
    padding: 4rem 2rem;
    max-width: 35rem;
    min-width: 20rem;
    transition: background-color 0.3s ease 0s;
}

.service_text:hover{
    background-color: #660005;
}

.service_text p{
    margin-top:1rem;
}

.service_images{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4rem;
    row-gap: 0.5rem;
}

/* .service_image{
    width: 16rem;
    height: 16rem;
} */

.service_image img{
    width: 17rem;
    height: 14rem;
    border-radius: 4rem;
}




/* SERVICES */

/* ADVANTAGES */

.advantages_list{
    padding-top: 200px;
    background-color:#C9000B;
}

.light_name{
    background-color: #b50e17;
}
.our_advantages{
    margin: 2rem 6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border: 0.5rem solid #edf0f1;
    border-radius: 4rem;
}

.advantages-item{
    text-align: center;
    width: 18rem;
}

/* .our_advantages{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 1rem; 
    padding: 10rem 2rem;
    border: 0.5rem solid #edf0f1;
    border-radius: 2rem;
}

.advantage{
    text-align: center;
}

.advantage img{
    width: 2rem;
} */


/* ADVANTAGES */

@media (max-width: 800px) {

    /* html{
        font-size: 10px;
    } */

    /* SERVICES */

    .service{
        flex-wrap: wrap;
    }
    .service_text{
        /* margin: 0 auto; */
    }

    /* SERVICES */
}

@media (max-width: 1075px){
    .header{
        /* padding: 0 3rem; */
    }
    .logo{
        width: 9rem;
    }
    
    .navbar{
        font-size: 1rem;
    }
    
    .navbar a{
        margin-left: 1.7rem;
    }

    .about h1{
        font-size: 1.3rem;
    }

}

@media (max-width: 860px){
    .icons{
        display: block;
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        height: 0;
        background-color: #b90f18;
        overflow: hidden    ;
        transition: .3s ease;
    }

    #check:checked~.navbar{
        height: 17rem;
    }

    .navbar a{
        display: block;
        margin: 1.5rem 0;
        text-align: center;
    }

}

@media (min-width: 800px){

    /* SERVICES */

    
    .service:nth-child(odd) .service_text{
        order: 2;
    }
    
    .service:nth-child(odd) .service_images{
        order: 1;
    }

    .service_text{
        max-width: 25rem;
        min-width: 20rem;
    }

    /* SERVICES */
}


@media (min-width: 1200px){

    /* html{
        font-size: 19px;
    } */

    /* SERVICES */

    .service_text{
        max-width: 40rem;
        min-width: 25rem;
    }

    /* SERVICES */
}

@media (min-width: 1650px){

    html{
        font-size: 23px;
    }

    /* SERVICES */

    .service_text{
        max-width: 35rem;
        min-width: 25rem;
    }

    /* SERVICES */

}

